<link rel="stylesheet" href="email_test.css">
<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #ffffff;" width="560" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="es-m-p0r es-m-p20b esd-container-frame" width="520" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p40r es-p40l es-m-p0r es-m-p0l">
                                                    <h1>Sorry. We’re working on it.</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-image es-p20t es-p20r es-m-p0r" style="font-size: 0px;"><a target="_blank" href><img src="https://tlr.stripocdn.email/content/guids/CABINET_a2ed97ecdd2aeb0533d8849ac4602480/images/_x33_.png" alt="Cat" style="display: block; font-size: 12px;" title="Cat" height="110"></a></td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t es-p10b">
                                                    <p>Hi there,<br><br></p>
                                                    <p>I’m sorry about this problem. I’m talking with my team about exploring this issue more now<br><br></p>
                                                    <p>Thanks for your patience, Creative Service Team, <br></p>
                                                    <p>Litte Cat.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p30t es-p10b es-p20r es-p20l" align="left" bgcolor="#181B1C" style="background-color: #181b1c;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text">
                                                    <h1 style="color: #ffffff;">Share your opinion</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="esd-block-text es-p20t">
                                                    <p style="color: #ffffff;">I am very committed to fixing this for you. I’d really like to hear more about your experience so that we can make sure we’re on the same page and figure out next steps.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" bgcolor="#181b1c" style="background-color: #181b1c;">
                    <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                        <tbody>
                            <tr>
                                <td width="280" class="es-m-p20b esd-container-frame" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-empty-container" style="display: none;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="220" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                        <tbody>
                            <tr>
                                <td width="220" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="mailto:maketingtoolsms@gmail.com?subject=The%20opinion"><img src="https://tlr.stripocdn.email/content/guids/CABINET_a2ed97ecdd2aeb0533d8849ac4602480/images/_x38_.png" alt="Cat" style="display: block;" height="117" title="Cat"></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left" bgcolor="#181b1c" style="background-color: #181b1c;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p5t es-p5b">
                                                    <h2 style="color: #999999;">We are always ready to help!</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="esd-block-text es-p10t es-p20b">
                                                    <p style="color: #999999;">Reply to this email or call to connect with us.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</td>